# CoolBlue-Insurance

./: Dockerfile  LICENSE  README.md  docker-compose.yml  net-interviewing-project-v2.sln
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  appsettings.json
src/Insurance.Api/Application/: DependencyInjection.cs
src/Insurance.Api/Clients/: DependencyInjection.cs  IProductApiClient.cs  ProductApiClient.cs
src/Insurance.Api/Constants/: FieldConstants.cs  InsuranceRuleConstants.cs
src/Insurance.Api/Controllers/: HomeController.cs  InsuranceController.cs  SurchargeRateController.cs
src/Insurance.Api/Exceptions/: BadRequestException.cs  BaseCustomException.cs  NotFoundException.cs
src/Insurance.Api/Filters/: InsuranceExceptionFilterAttribute.cs
src/Insurance.Api/Infrastructure/: DependencyInjection.cs
src/Insurance.Api/Models/: CartInsuranceDto.cs  ErrorMessage.cs  ErrorMessageResponse.cs  InsuranceDto.cs  InsuranceRule.cs  InsuranceRuleConstants.cs  SpecialProductType.cs
src/Insurance.Api/Presentation/: DependencyInjection.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/Repository/: DataContext.cs  DependencyInjection.cs  ISurchargeRateRepository.cs  SurchargeRateRepository.cs
src/Insurance.Api/Services/: DependencyInjection.cs  IInsuranceService.cs  InsuranceService.cs
src/Insurance.Api/Validators/: CreateSurchargeRateRequestValidator.cs  DependencyInjection.cs  UpdateSurchargeRateRequestValidator.cs
tests/Insurance.Tests/: CalculateInsuranceTests.cs  Insurance.Tests.csproj  lcov.info
tests/Insurance.Tests/Clients/: ProductApiClientTests.cs
tests/Insurance.Tests/Controllers/: CalculateInsuranceTests.cs  InsuranceControllerTests.cs  SurchargeRateControllerTest.cs  SurchargeRateControllerTests.cs
tests/Insurance.Tests/Services/: CartRequestTestDto.cs  (+3 more)
(+110 files in other folders)
